<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.0" />
<title>ScummPacker v3</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #dddddd;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-family: sans-serif;
  font-weight: bold;
  color: #527bbd;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes(); asciidoc.toc(2);}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>ScummPacker v3</h1>
<span id="author">Laurence Dougal Myers</span><br />
<span id="email"><tt>&lt;<a href="mailto:jestarjokin@jestarjokin.net">jestarjokin@jestarjokin.net</a>&gt;</tt></span><br />
<span id="revnumber">version 1.0,</span>
<span id="revdate">April 2011</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>ScummPacker is a tool to unpack and re-pack the game resources used in Lucsarts adventure games.</p></div>
<div class="paragraph"><p>Lucasarts games are usually identified by the engine version. The engine is usually referred to as SCUMM (Script Creation Utility for Maniac Mansion). It has support for many different LucasArts games (SCUMM version 3ish to 6).</p></div>
<div class="paragraph"><p>ScummPacker has the capability to pack game resources for use within a certain game, or to target a generic SCUMM version; you could theoretically pack entirely new game resources, creating a new game. However, ScummPacker&#8217;s primary use is for modifying existing game reources. If you&#8217;re looking to make a new game, I suggest investigating either ScummC, ScummGen, or Adventure Game Studio.</p></div>
<div class="paragraph"><p>Some resources can be intelligently decoded; most header information is exported to XML files, and sound files like VOCs and MIDIs are unwrapped from their containing blocks.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">Usage</h2>
<div class="sectionbody">
<div class="paragraph"><p>To unpack a game, you must specify an input file and an output directory and a game to target.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>scummpacker -g MI2 -i D:\temp\original -o D:\temp\unpacked -u</tt></pre>
</div></div>
<div class="paragraph"><p>To pack a game, you must specify an input directory and an output file, AND either the game, or the SCUMM version to target.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>scummpacker -g MI2 -i D:\temp\unpacked -o D:\temp\packed -p</tt></pre>
</div></div>
<div class="paragraph"><p>Here are the options useable in ScummPacker:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt> --version
  Display the version of ScummPacker
 -h, --help
  Print out options help
 -v SCUMM-VERSION, --scumm-version=SCUMM-VERSION
  Specify the SCUMM version to target. Possible options are: 3, 3fm, 4, 5, 6
 -g GAME, --game=GAME
  Specify the game to target. Possible options are: DOTT, FOA, INDY3VGA, LOOMCD, MI1CD, MI1CDalt, MI1EGA, MI1VGA, MI2, SAM, SAMalt, ZAKFM.
 -i INPUT_FILE_NAME, --input-file-name=INPUT_FILE_NAME
  Specify an input path.
 -o OUTPUT_FILE_NAME, --output-file-name=OUTPUT_FILE_NAME
  Specify an output path.
 -u, --unpack
  Unpack resources.
 -p, --pack
  Pack resources.</tt></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_usage">Advanced Usage</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here are a few oddities that you might need to know.</p></div>
<div class="sect2">
<h3 id="_block_orders">Block Orders</h3>
<div class="paragraph"><p>Sometimes, blocks within the game resources are not in sorted order. For instance, if a room contains objects with IDs of 146, 147, and 148, the object image blocks may be in order 148, 146, 147, and the object code blocks may be in order 147, 148, 146!</p></div>
<div class="paragraph"><p>To support this odd ordering, each directory could contain an XML file called "order.xml". This file determines the orders for certain block types. If this file is absent, the blocks will be packed in sorted order. If a block does not have an entry in "order.xml", it will be appended after all other entries in "order.xml". You can safely delete any "order.xml" file; it is only required if you wish the packed resources to be near-identical to the original resources.</p></div>
</div>
<div class="sect2">
<h3 id="_index_file_padding">Index File Padding</h3>
<div class="paragraph"><p>The .000 resource files contain indexes of resource blocks in the .001 resource file. However, some games pad the number of entries in the indexes beyond the number of resources.</p></div>
<div class="paragraph"><p>ScummPacker will replicate this padding. If a SCUMM version is specified but no game is specified, ScummPacker will select a default game based on the SCUMM version.</p></div>
<div class="paragraph"><p>Adding more resources beyond the padding limit may work; then again, it may not.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Default games for SCUMM versions:
- SCUMM v3 = Indiana Jones and the Holy Grail (256-colour version)
- SCUMM v3fm = Zak McKracken and the Alien Mindenders (FM-Towns version)
- SCUMM v4 = Loom CD
- SCUMM v5 = Monkey Island 2 - LeChuck's Revenge
- SCUMM v6 = Sam and Max Hit The Road</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_index_files_and_resource_numbering">Index Files and Resource Numbering</h3>
<div class="paragraph"><p>Specific resource IDs are normally stored in the .000 resource file, which stores indexes of resource blocks as offsets within the .001 file. While unpacking, these IDs are encoded in filenames, e.g. costume 139 might be called <em>COST_139.dmp</em>. These IDs will be used when repacking the files.</p></div>
<div class="paragraph"><p>Some game resource files could contain unused resource blocks; these blocks do not contain an entry in the index file. They will be extracted with a name comprising of the resource type, "unk", and a number (incrementing for each unknown block of that resource type), e.g. "SOUN_unk_001". When packing, these files will be ignored, unless you specifically rename them to match the format of indexed resources, e.g. "SOUN_049".</p></div>
<div class="paragraph"><p>Some index files contain extra information that cannot be automatically generated. These will be extracted as XML files.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v5:
- dobj.xml = directory of objects and class data. The object information is mostly dummy data, it's the class data that's important. NOTE: objects MUST be in sequential order, and there can be NO gaps in the object numbering.
- maxs.xml = maximum values, basically configuration options for the SCUMM engine.
- roomnames.xml = human-readable names for the rooms in the game. Each name is limited to 9 characters. Seem to be only for developer's use.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v6:
- aary.xml = array setup
- the rest same as v5</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_midi_files">MIDI Files</h3>
<div class="paragraph"><p>Generally, MIDI files are stored in the game resources with the same header information, but there are some exceptions. ScummPacker will normally use the default header information, but if the header is different, the following will occur:</p></div>
<div class="paragraph"><p>1) While unpacking, if the header is unusual, it will be dumped as a file with the extension <em>.mdhd</em></p></div>
<div class="paragraph"><p>2) While packing, if there is a file ending in the extension <em>.mdhd</em>, this file is used for the MIDI file being read in. For instance, if there is a file "ROL.mid" (representing music for the Roland MT-32), and another file called "ROL.mdhd", the non-standard header contained in the ".mdhd" file will be read.</p></div>
</div>
<div class="sect2">
<h3 id="_object_class_data">Object Class Data</h3>
<div class="paragraph"><p>The index files (.000) contain metadata for the objects in the game. Unlike the other entries in the .000 file, this data cannot be generated during packing. So, during unpacking, a new file called "dobj.xml" is created. This stores three values for each object: the owner (or parent), the state, and the class data.</p></div>
<div class="paragraph"><p>The class data can be one of the following values:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v3/4
- No Class = 0
- Y Flip = 18
- X Flip = 19
- Never Clip = 20
- Always Clip = 21
- Ignore Boxes = 22
- Player = 23  // Actor is controlled by the player
- Untouchable = 24</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM V5+
- No class = 0
- Never Clip = 20
- Always Clip = 21
- Ignore Boxes = 22
- Y Flip = 29
- X Flip = 30
- Player = 31  // Actor is controlled by the player
- Untouchable = 32</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_scumm_version_and_games">SCUMM Version and Games</h3>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v3 earlier? (unsupported)
- Maniac Mansion
- Zak McKracken and the Alien Mindbenders</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v3 later? (somewhat supported)
- Indiana Jones and the Last Crusade (EGA) (not supported)
- Indiana Jones and the Last Crusade (VGA)
- Loom (not supported)
- Zak McKracken and the Alien Mindbenders (FM-TOWNS)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v4
- Loom (CD)
- Monkey Island 1 (EGA)
- Monkey Island 1 (VGA)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v5
- Indiana Jones and the Fate of Atlantis
- Monkey Island 1 (CD)
- Monkey Island 2</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v6
- Day of the Tentacle
- Sam and Max Hit the Road</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>SCUMM v7 (unsupported)
- The Dig
- Full Throttle</tt></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_xml_files">XML Files</h3>
<div class="paragraph"><p>Some game resources can be unpacked to XML files, such as object header data. For any text values that fall out of the ASCII range of characters, or cannot otherwise be easily represented as-is, the affected character will be escaped of "\x", followed by the byte value, e.g. "\x18".</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_information">More Information</h2>
<div class="sectionbody">
<div class="paragraph"><p>Further technical information on the SCUMM resource formats can be found on the ScummVM wiki, at <a href="http://wiki.scummvm.org/index.php/SCUMM/Technical_Reference">http://wiki.scummvm.org/index.php/SCUMM/Technical_Reference</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_future_tasks">Future Tasks</h2>
<div class="sectionbody">
<div class="paragraph"><p>Support for other versions of SCUMM (V3 old, V2, V7).</p></div>
<div class="paragraph"><p>Integrate with descumm to decompile scripts (once we can be sure that descumm&#8217;s output is always correct).</p></div>
<div class="paragraph"><p>Decoding and encoding of images (room and objects). Integrate with SCUMM Image Encoder?</p></div>
<div class="paragraph"><p>Decoding and encoding of costumes. Probably requires intelligent handling of palettes.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_support">Support</h2>
<div class="sectionbody">
<div class="paragraph"><p>This program and its source code is available at <a href="http://www.jestarjokin.net">http://www.jestarjokin.net</a>.</p></div>
<div class="paragraph"><p>Any enquiries can be sent directly to Laurence at &lt;<a href="mailto:jestarjokin@jestarjokin.net">jestarjokin@jestarjokin.net</a>&gt;.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_license">License</h2>
<div class="sectionbody">
<div class="paragraph"><p>This program is released into the public domain.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Version 1.0<br />
Last updated 2011-04-25 21:19:26 AUS Eastern Standard Time
</div>
</div>
</body>
</html>
